# WSA-InstalledApps

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/digiapps/installedapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digiapps/installedapps/: Activity.java  MainActivity.java  MainActivity.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digiapps/installedapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
