pluginManagement {
    repositories {
        google()
        mavenCentral()
     }
    plugins {
        id("com.android.application") version '8.2.0'
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "WSA Installed Apps"
include ':app'
