plugins {
    id 'com.android.application'
}

android {
    namespace 'com.digiapps.installedapps'
    compileSdk 34

    defaultConfig {
        minSdk 30
        targetSdk 33
        versionCode 5
        versionName '3.1.0'
        proguardFiles += 'proguard-rules.pro'
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.android
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.android
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
