plugins {
    id 'com.android.application'
}

android {
    namespace 'com.digiapps.installedapps'
    compileSdk 33

    defaultConfig {
        minSdk 30
        targetSdk 33
        versionCode 6
        versionName '3.1.1'
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        release {
            minifyEnabled true
        }
    }
}
