plugins {
    id 'com.android.application'
}

android {
    namespace 'com.digiapps.installedapps'
    compileSdk 33

    defaultConfig {
        minSdk 30
        targetSdk 33
        versionCode 5
        versionName '3.1.0'
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        release {
            minifyEnabled true
        }
    }

    buildFeatures {
        buildConfig = false
    }
}
